# BeSpokedBikes

./: BeSpokedBikes.csproj  BeSpokedBikes.sln  Program.cs  Startup.cs  appsettings.json
Data/: ApplicationDbContext.cs  Customer.cs  Discount.cs  Manager.cs  ManagerSalesPerson.cs  Manufacturer.cs  Person.cs  Product.cs  ProductStyle.cs  Sale.cs  SaleItem.cs  SaleItemDiscount.cs  SalesPerson.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210703172052_CreateEntitiesSchema.Designer.cs  20210703172052_CreateEntitiesSchema.cs  20210703192940_EntitiesSchemaFixDates.Designer.cs  20210703192940_EntitiesSchemaFixDates.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  QuarterlyCommissionReport.cshtml  QuarterlyCommissionReport.cshtml.cs  _ViewImports.cshtml
Pages/AppliedDiscounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Discounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Manufacturers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/ProductStyles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/SaleItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Sales/: Create.cshtml  Delete.cshtml  (+8 more)
Properties/: launchSettings.json  serviceDependencies.BeSpokedBikes20210702203144 - Web Deploy.json
(+13 files in other folders)
